<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/yaoren.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/yaoren.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/yaoren.jpg">
  <link rel="mask-icon" href="/images/yaoren.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"demonji07.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第七个部分，会话管理审计。 注：暂时没空写博客，先以工作业务需要的部分为主，逐渐向尽量全面这个目标前进。">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透测试之七——会话管理审计">
<meta property="og:url" content="https://demonji07.github.io/2022/06/01/%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86%E5%AE%A1%E8%AE%A1/index.html">
<meta property="og:site_name" content="纪大聪明的博客">
<meta property="og:description" content="第七个部分，会话管理审计。 注：暂时没空写博客，先以工作业务需要的部分为主，逐渐向尽量全面这个目标前进。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/06/24/sVlgtCBLRnwGE85.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/27/Uf5juC9ZAesJ4lF.jpg">
<meta property="article:published_time" content="2022-06-01T08:36:24.000Z">
<meta property="article:modified_time" content="2022-07-08T04:08:37.157Z">
<meta property="article:author" content="DemonJi">
<meta property="article:tag" content="网络安全">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="会话管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/24/sVlgtCBLRnwGE85.png">

<link rel="canonical" href="https://demonji07.github.io/2022/06/01/%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86%E5%AE%A1%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>渗透测试之七——会话管理审计 | 纪大聪明的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">纪大聪明的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欲速则不达，实践出真知。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://demonji07.github.io/2022/06/01/%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86%E5%AE%A1%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yaoren.jpg">
      <meta itemprop="name" content="DemonJi">
      <meta itemprop="description" content="生于忧患，死于安乐。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纪大聪明的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          渗透测试之七——会话管理审计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-01 16:36:24" itemprop="dateCreated datePublished" datetime="2022-06-01T16:36:24+08:00">2022-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-08 12:08:37" itemprop="dateModified" datetime="2022-07-08T12:08:37+08:00">2022-07-08</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第七个部分，会话管理审计。</p>
<p>注：暂时没空写博客，先以工作业务需要的部分为主，逐渐向尽量全面这个目标前进。</p>
<span id="more"></span>

<p>以本清单所列，会话管理审计可以注意以下几个方面：</p>
<ul>
<li>会话验证绕过测试</li>
<li>Cookies 安全属性测试</li>
<li>会话固定测试</li>
<li>会话令牌泄露测试</li>
<li>跨站点请求伪造（CSRF）测试</li>
<li>登出功能测试</li>
<li>会话超时测试</li>
</ul>
<h1 id="五、跨站点请求伪造（CSRF）测试"><a href="#五、跨站点请求伪造（CSRF）测试" class="headerlink" title="五、跨站点请求伪造（CSRF）测试"></a>五、跨站点请求伪造（CSRF）测试</h1><p>经典CSRF，上过OWASP top10的。</p>
<p>我觉得，学习一个漏洞应该注意这么几点：</p>
<ul>
<li>首先是漏洞的成因，要知道为什么会这样</li>
<li>其次是漏洞的防护，现在对这种漏洞有什么样的补救方法</li>
<li>最后是漏洞的攻击，（其实漏洞的攻击是个病句，但是前面好整齐我不愿意破坏它）了解了现在怎么防护，才能找到针对性的破解方式。我以前是瞎试瞎猜，很不好。应该去了解猜测一下，作为一个开发人员，会怎么写代码来堵上这个漏洞，或者应该去猜解它的代码逻辑，再作出有针对性的活动。这也是一直说做安全之前应该先做开发的原因。</li>
</ul>
<p>那么首先，这玩意是怎么来的呢？</p>
<h2 id="CSRF的成因"><a href="#CSRF的成因" class="headerlink" title="CSRF的成因"></a>CSRF的成因</h2><ul>
<li>站点具有持久化不过期的cookie或者受害者当前正在使用cookie没掉线</li>
<li>网站没有对敏感操作进行二次验证或授权（逻辑上的，不是重点，真要严格执行的话用户体验太差，也就改密码之类频率低且重要的操作会经常有这么个玩法。）。关于二次验证：<strong>简单的身份验证只能保证请求是发自某个用户的浏览器，却不能保证请求本身是用户自愿发出的</strong>。</li>
</ul>
<h2 id="简单化攻击流程"><a href="#简单化攻击流程" class="headerlink" title="简单化攻击流程"></a>简单化攻击流程</h2><p>有一个有漏洞的网站<code>甲</code>，一个受害者用户<code>A</code>，一个恶意用户<code>B</code>和他自己搭的要用到的恶意网站<code>乙</code>。</p>
<p>1、首先，用户<code>A</code>与网站<code>甲</code>交互，拥有了自己（对应这个域名）的cookie</p>
<p>2、然后<code>B</code>诱导用户<code>A</code>去点击设定好的恶意的网站，当然这只是一种方式，只要能让用户<code>A</code>去发起一个定好的请求，无论是诱导他点击什么，还是说在什么地方设定一个可以自动执行的js什么的，都可以（比如下面那个例子里提到的前端代码里嵌入跨域资源请求）。</p>
<p>3、此时受害人<code>A</code>已经在不知情的情况下，被攻击者<code>B</code>冒用了自己的身份，发起了一个不知道是啥的操作。而且因为是用的自己的浏览器，也就带上了自己的cookie，如果网站<code>甲</code>只验证cookie为身份认证的话，这个请求所带的操作大概率会成功的。要注意的是，攻击者<code>B</code>只是引诱<code>A</code>去发起一个请求，实际上他并不知道人家的cookie是什么。</p>
<p>我又get一个例子：</p>
<p>1、假如X银行用以执行转账操作的URL地址如下：<a target="_blank" rel="noopener" href="https://bank.example.com/withdraw?amount=1000&amp;to=PayeeName">https://bank.example.com/withdraw?amount=1000&amp;to=PayeeName</a></p>
<p>2、一个恶意攻击者在另一个网站<a target="_blank" rel="noopener" href="https://evil.com/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E6%8F%92%E4%BA%86%E8%BF%99%E4%B9%88%E4%B8%80%E6%AE%B5%EF%BC%9A">https://evil.com/前端代码插了这么一段：</a></p>
<p><code>&lt;img src=&quot;https://bank.example.com/withdraw?amount=1000&amp;to=Bob&quot; /&gt;</code></p>
<p>3、如果有登陆了X银行的用户访问恶意站点<a target="_blank" rel="noopener" href="https://evil.com/%EF%BC%8C%E9%82%A3%E4%B9%88%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BA%E4%BA%86%E8%AF%B7%E6%B1%82%E8%BF%99%E4%B8%AA%E8%B5%84%E6%BA%90%EF%BC%8C%E5%B0%B1%E4%BC%9A%E6%90%BA%E5%B8%A6cookie%E5%8E%BB%E8%AF%B7%E6%B1%82%E5%AF%B9%E5%BA%94%E7%9A%84%E8%BD%AC%E8%B4%A6URL%EF%BC%8C%E5%90%91Bob%E8%BD%AC%E8%B4%A61000%E5%85%83">https://evil.com/，那么浏览器为了请求这个资源，就会携带cookie去请求对应的转账URL，向Bob转账1000元</a></p>
<h2 id="具体的攻击流程"><a href="#具体的攻击流程" class="headerlink" title="具体的攻击流程"></a>具体的攻击流程</h2><ol>
<li>用户正常登录web服务，并一直保持在线</li>
<li>服务器返回用户凭证Session ，并将其保存在Cookie中</li>
<li>攻击者生成payload，并放置在用户可访问的地方</li>
<li>攻击者诱导用户点击在第3步放置的链接，此时用户一直在线，且是用同一浏览器打开（保证Cookie未失效）</li>
<li>用户点击恶意链接</li>
<li>恶意链接向服务器请求，由于用户Cookie未失效，就携带用户Cookie访问服务器</li>
<li>服务器收到请求，此时用户Cookie 未失效，并判定为“<strong>用户</strong>”发起的正常请求，并做出响应</li>
</ol>
<p><img src="https://s2.loli.net/2022/06/24/sVlgtCBLRnwGE85.png" alt="CSRF攻击流程"></p>
<h3 id="传送json数据类型的"><a href="#传送json数据类型的" class="headerlink" title="传送json数据类型的"></a>传送json数据类型的</h3><p>最近测试的时候发现一个网站，没有token，referer没用，就想一想CSRF，但是遇见了一点问题，解决一下。</p>
<p>一开始用burp生成一个CSRF POC，但是对方响应415，中间费了很多劲（奇怪了，415不是明晃晃写着content-type不对应吗，当时为什么费这么大劲的），最后确认是因为请求头中的Content-Type值是application&#x2F;json，而我生成的POC并不是这个类型(text&#x2F;plain)，所以提交不上去。</p>
<p>后来我使用了burp生成poc的一个选项：Cross-domain XHR，结果开始报401身份验证问题了。看了一下，因为在跨域的情况下，浏览器发起“复杂请求”时会主动发起这种请求。跨域共享标准规范要求，对那些可能对服务器数据产生副作用的 HTTP 请求方法（特别是 GET 以外的 HTTP 请求，或者搭配某些 MIME 类型的 POST 请求），浏览器必须首先使用 OPTIONS 方法发起一个预检请求（preflight request），从而获知服务端是否允许该跨域请求。服务器确认允许之后，才发起实际的 HTTP 请求。关于简单请求和复杂请求的界定如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">简单请求需满足以下条件：</span><br><span class="line">	1.请求方法是以下三种方法之一：head、get、post</span><br><span class="line">	2.HTTP的头信息不超出以下几种字段：Accept 、Accept-Language、Content-Language、Width、Viewport-Width；Content-Type的值只有以下三种：text/plain、multipart/form-data、application</span><br><span class="line">此外都是复杂请求。</span><br></pre></td></tr></table></figure>

<p>此处使用XHR发送的这个请求也属于复杂请求一类，因此一定要先发送一个预检请求，而这个预检请求不带cookie会被这个系统认定不能进行身份识别。后来我又手动添加了cookie，这次回显是403 Invalid CORS request，违法的跨域请求。这个预检请求是带了origin的，而且也没法作为攻击方改变origin。</p>
<p>然后又考虑网上比较盛传的关于解决content-type问题的方法——flash脚本加307重定向解决问题，但是因为女朋友说我再晚下班今天就没有饭吃哈哈哈哈，就没有实际操作了。回家路上重新思考了一下相关的问题理了一下思路，这次的攻击重点有二：content-type不变，仍为json、最好别发预检请求，发了还得带cookie，还得不带origin。如果flash不能满足这两点，那也没有必要再做尝试了。</p>
<p>实际上flash请求外部资源时，会先访问外域是否存在crossdomain.xml，判断Flash当前域是否在allow-access-from标签配置的domain内。当domain的值为通配符*时，表明该站资源对所有外域开放，等同于舍弃了Flash层面的同源策略的限制。实际上本系统并没有这个文件，断绝了flash跨域的可能。但我估计，即使可以进行flash跨域操作，flash作为跨域请求，而且发送的也不是简单请求，还是会预检的，也难以带上cookie，还是有很大概率仍然没法攻击成功。</p>
<h4 id="不验证content-type"><a href="#不验证content-type" class="headerlink" title="不验证content-type"></a>不验证content-type</h4><p>如果服务端没有校验Content-Type，或者没有严格校验Content-Type是否为application&#x2F;json，我们可以使用XHR来实现csrf。burp就有这个功能，生成csrf的poc右上角option就能改，改完了重新生成一下poc就哦了。虽然但是，其实我没试过不验证的那一类用burp poc怎么样，啊嘿嘿嘿。</p>
<h4 id="验证content-type"><a href="#验证content-type" class="headerlink" title="验证content-type"></a>验证content-type</h4><p>Flash加307重定向，感觉写的比较好的是知道创宇的公众号文章<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxMDc5NzYwNQ==&mid=2652408623&idx=1&sn=aca55fc32ab4c69a8f64e2597bfa1b77">【创宇小课堂】一次XSS和CSRF的组合拳进攻 (CSRF+JSON)</a>和<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/85GTBKmHJU5SwtlBJTuObQ">【创宇小课堂】渗透测试-CSRF漏洞详解</a>。</p>
<h4 id="此处json部分参考文档"><a href="#此处json部分参考文档" class="headerlink" title="此处json部分参考文档"></a>此处json部分参考文档</h4><p>1、<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_57567655/article/details/124542182">https://blog.csdn.net/weixin_57567655/article/details/124542182</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000021545199/a-1020000021545569">https://segmentfault.com/q/1010000021545199/a-1020000021545569</a></p>
<p>3、<a target="_blank" rel="noopener" href="https://blog.csdn.net/u012206617/article/details/123477638">https://blog.csdn.net/u012206617/article/details/123477638</a></p>
<p>4、<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/af83190326d7">https://www.jianshu.com/p/af83190326d7</a></p>
<p>5、<a target="_blank" rel="noopener" href="https://www.mi1k7ea.com/2019/07/28/Flash%E5%9E%8BCSRF%E6%80%BB%E7%BB%93/">https://www.mi1k7ea.com/2019/07/28/Flash%E5%9E%8BCSRF%E6%80%BB%E7%BB%93/</a></p>
<p>6、<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37974755/article/details/124898085">https://blog.csdn.net/qq_37974755/article/details/124898085</a></p>
<p>7、<a target="_blank" rel="noopener" href="https://blog.csdn.net/qqyang_/article/details/120548784">https://blog.csdn.net/qqyang_/article/details/120548784</a></p>
<p>8、<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45943355/article/details/125223919">https://blog.csdn.net/weixin_45943355/article/details/125223919</a></p>
<h2 id="防护"><a href="#防护" class="headerlink" title="防护"></a>防护</h2><h3 id="token"><a href="#token" class="headerlink" title="token"></a>token</h3><p>这是技术层面的。具体机制尚不明确，但可以理解的是，它是一个令牌，包含着用户的和一些其他的信息，用户与服务端交互时，要带上token以作验证。而csrf攻击是无法窃取和使用token的，所以token是一种防护的手段。<strong>虽然我也不知道为啥这样发起的请求没法调用token，再研究，现在没空。</strong></p>
<p>token的构造方式可以被人知道，但是一定要有不能轻易获得的东西，比如私钥或者（要用来加密生成token的）cookie之类，要不然token随意伪造，还有什么用。</p>
<p><strong>(⊙o⊙)…有一个小问题，假如token可以被伪造，csrf就能成功吗？这种情况下如果cookie和token相互联系，攻击者没有cookie，就只能靠用户的cookie了吧？（也许，<code>xxx/resetname.php?token=qgas </code>？这样就能把token带进参数里了）假如token被伪造了，攻击者可以把token预先放到请求里嘛？</strong>csrf的poc里，发起请求的意思应该就是访问一个链接这样吧？这样应该带不了token吧？</p>
<h3 id="二次验证"><a href="#二次验证" class="headerlink" title="二次验证"></a>二次验证</h3><p>逻辑上的防护手段，比如加个验证码之类，不要那种无需用户操作就能搞定的验证。</p>
<p>逻辑上的手段应该还是很多的，只不过我这会懒得想嘛，相信聪明的你一定可以设计出来的，<strong>逻辑漏洞大有可为啊！</strong></p>
<h3 id="关于referer"><a href="#关于referer" class="headerlink" title="关于referer"></a>关于referer</h3><p>有一种说法是如果这个字段能随便改，就有可能有这个漏洞。一开始不理解，今天有点明白了，csrf中，发起请求这个操作是很无力的，很多东西都没法控制，就好像referer，自己本地抓包当然能改，发起请求这个操作应该是不能改动数据包的，所以referer可以作为一个自然生成的参数，是可以起到一定的作用的。</p>
<p>那如果这个网站还存在XSS呢？本站跳转是不是referer就没用了？</p>
<h3 id="自定义属性"><a href="#自定义属性" class="headerlink" title="自定义属性"></a>自定义属性</h3><p>自定义属性的方法也是使用token并进行验证，和前一种方法不同的是，这里并不是把token以参数的形式置于HTTP请求之中，而是把它放到HTTP头中自定义的属性里。通过XMLHttpRequest这个类，可以一次性给所有该类请求加上csrftoken这个HTTP头属性，并把token值放入其中。这样解决了前一种方法在请求中加入token的不便，同时，通过这个类请求的地址不会被记录到浏览器的地址栏，也不用担心token会通过Referer泄露到其他网站。</p>
<p>参考于此：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/188a3d13d80d%EF%BC%8C%E6%88%91%E7%8E%B0%E5%9C%A8%E6%B2%A1%E5%B7%A5%E5%A4%AB%E7%BB%86%E7%90%A2%E7%A3%A8%EF%BC%8C%E5%BF%AB%E4%B8%8B%E7%8F%AD%E4%BA%86%EF%BC%8C%E7%B4%AF%E4%BA%86%E3%80%82">https://www.jianshu.com/p/188a3d13d80d，我现在没工夫细琢磨，快下班了，累了。</a></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>1、CSRF攻击是有条件的，当用户访问恶意链接时，认证的cookie仍然有效，所以当用户关闭页面时要及时清除认证cookie，对支持TAB模式（新标签打开网页）的浏览器尤为重要。</p>
<p>2、尽量少用或不要用request()类变量，获取参数指定request.form()还是request. querystring ()，这样有利于阻止CSRF漏洞攻击，此方法只不能完全防御CSRF攻击，只是一定程度上增加了攻击的难度。</p>
<p>出处同上，太长不看，累了，有空再说。</p>
<h2 id="攻击与检测"><a href="#攻击与检测" class="headerlink" title="攻击与检测"></a>攻击与检测</h2><p>攻击好像没啥好说的了，也没有太多什么能绕过的地方吧。</p>
<p>主要就是一个会话管理或者说，身份认证的问题，主要看一下有没有token，token怎么生成的，如果能伪造的话是否能利用的上。如果cookie都能获得的话，那就不要扯啥csrf了，直接照着数据包往上呼不就完事了，费这个鸟劲。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p>1、<a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000040501451">Csrf Token防止csrf攻击的原理？</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/rinack/p/11295508.html">TOKEN验证防止CSRF攻击的原理</a></p>
<p>3、<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/188a3d13d80d">CSRF原理随笔</a></p>
<p>4、<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/85GTBKmHJU5SwtlBJTuObQ">https://mp.weixin.qq.com/s/85GTBKmHJU5SwtlBJTuObQ</a></p>
<p>5、<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxMDc5NzYwNQ==&amp;mid=2652408623&amp;idx=1&amp;sn=aca55fc32ab4c69a8f64e2597bfa1b77">https://mp.weixin.qq.com/s?__biz=MzAxMDc5NzYwNQ==&amp;mid=2652408623&amp;idx=1&amp;sn=aca55fc32ab4c69a8f64e2597bfa1b77</a></p>
<p>6、<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/85GTBKmHJU5SwtlBJTuObQ">https://mp.weixin.qq.com/s/85GTBKmHJU5SwtlBJTuObQ</a></p>
<h1 id="联系我"><a href="#联系我" class="headerlink" title="联系我"></a>联系我</h1><p>文章博客难免有纰漏之处，欢迎沟通交流！</p>
<p><img src="https://s2.loli.net/2022/06/27/Uf5juC9ZAesJ4lF.jpg" alt="微信图片_20220624142811.jpg"></p>

    </div>

    
    
    

	
	  <div>
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  </div>
	

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
              <a href="/tags/%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86/" rel="tag"># 会话管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/31/%E8%BE%93%E5%85%A5%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1/" rel="prev" title="渗透测试之二——输入安全审计">
      <i class="fa fa-chevron-left"></i> 渗透测试之二——输入安全审计
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/08/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE%E5%AE%A1%E8%AE%A1/" rel="next" title="渗透测试之四——服务端安全配置审计">
      渗透测试之四——服务端安全配置审计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%B7%A8%E7%AB%99%E7%82%B9%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%EF%BC%88CSRF%EF%BC%89%E6%B5%8B%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">五、跨站点请求伪造（CSRF）测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF%E7%9A%84%E6%88%90%E5%9B%A0"><span class="nav-number">1.1.</span> <span class="nav-text">CSRF的成因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%8C%96%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">简单化攻击流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%9A%84%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">具体的攻击流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E9%80%81json%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">传送json数据类型的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E9%AA%8C%E8%AF%81content-type"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">不验证content-type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81content-type"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">验证content-type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A4%E5%A4%84json%E9%83%A8%E5%88%86%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">此处json部分参考文档</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E6%8A%A4"><span class="nav-number">1.4.</span> <span class="nav-text">防护</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#token"><span class="nav-number">1.4.1.</span> <span class="nav-text">token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E9%AA%8C%E8%AF%81"><span class="nav-number">1.4.2.</span> <span class="nav-text">二次验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Ereferer"><span class="nav-number">1.4.3.</span> <span class="nav-text">关于referer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7"><span class="nav-number">1.4.4.</span> <span class="nav-text">自定义属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.4.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E4%B8%8E%E6%A3%80%E6%B5%8B"><span class="nav-number">1.5.</span> <span class="nav-text">攻击与检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">1.6.</span> <span class="nav-text">参考文档</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E6%88%91"><span class="nav-number">2.</span> <span class="nav-text">联系我</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DemonJi"
      src="/images/yaoren.jpg">
  <p class="site-author-name" itemprop="name">DemonJi</p>
  <div class="site-description" itemprop="description">生于忧患，死于安乐。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DemonJi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">34k</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
