<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/yaoren.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/yaoren.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/yaoren.jpg">
  <link rel="mask-icon" href="/images/yaoren.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"demonji07.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="撰写一篇关于应急响应的文档，是一次新的学习呢，记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="应急响应">
<meta property="og:url" content="https://demonji07.github.io/2022/06/30/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/index.html">
<meta property="og:site_name" content="纪大聪明的博客">
<meta property="og:description" content="撰写一篇关于应急响应的文档，是一次新的学习呢，记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/06/27/Uf5juC9ZAesJ4lF.jpg">
<meta property="article:published_time" content="2022-06-30T02:55:26.000Z">
<meta property="article:modified_time" content="2022-07-08T04:19:24.864Z">
<meta property="article:author" content="DemonJi">
<meta property="article:tag" content="网络安全">
<meta property="article:tag" content="应急响应">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/27/Uf5juC9ZAesJ4lF.jpg">

<link rel="canonical" href="https://demonji07.github.io/2022/06/30/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>应急响应 | 纪大聪明的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">纪大聪明的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欲速则不达，实践出真知。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://demonji07.github.io/2022/06/30/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yaoren.jpg">
      <meta itemprop="name" content="DemonJi">
      <meta itemprop="description" content="生于忧患，死于安乐。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纪大聪明的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          应急响应
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-30 10:55:26" itemprop="dateCreated datePublished" datetime="2022-06-30T10:55:26+08:00">2022-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-08 12:19:24" itemprop="dateModified" datetime="2022-07-08T12:19:24+08:00">2022-07-08</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>撰写一篇关于应急响应的文档，是一次新的学习呢，记录一下。</p>
<span id="more"></span>

<h1 id="网络安全事件分类"><a href="#网络安全事件分类" class="headerlink" title="网络安全事件分类"></a>网络安全事件分类</h1><h2 id="有害程序事件"><a href="#有害程序事件" class="headerlink" title="有害程序事件"></a>有害程序事件</h2><p><strong>1、计算机病毒事件</strong></p>
<p>蓄意制造、传播计算机病毒，或是因受到计算机病毒影响而导致的信息安全事件。计算机病毒是指编制或者在计算机程序中插入的一组计算机指令或者程序代码，它可以破坏计算机功能或者毁坏数据，影响计算机使用，并能自我复制；</p>
<p><strong>2、蠕虫事件</strong></p>
<p>蓄意制造、传播蠕虫，或是因受到蠕虫影响而导致的信息安全事件。蠕虫是指除计算机病毒以外，利用信息系统缺陷，通过网络自动复制并传播的有害程序；</p>
<p><strong>3、特洛伊木马事件</strong></p>
<p>蓄意制造、传播特洛伊木马程序，或是因受到特洛伊木马程序影响而导致的信息安全事件。特洛伊木马程序是指伪装在信息系统中的一种有害程序，具有控制该信息系统或进行信息窃取等对该信息系统有害的功能；</p>
<p><strong>4、僵尸网络事件</strong></p>
<p>利用僵尸工具软件，形成僵尸网络而导致的信息安全事件。僵尸网络是指网络上受到黑客集中控制的一群计算机，它可以被用于伺机发起网络攻击，进行信息窃取或传播木马、蠕虫等其他有害程序；</p>
<p><strong>5、混合攻击程序事件</strong></p>
<p>蓄意制造、传播混合攻击程序，或是因受到混合攻击程序影响而导致的信息安全事件。混合攻击程序是指利用多种方法传播和感染其它系统的有害程序，可能兼有计算机病毒、蠕虫、木马或僵尸网络等多种特征。混合攻击程序事件也可以是一系列有害程序综合作用的结果，例如一个计算机病毒或蠕虫在侵入系统后安装木马程序等；</p>
<p><strong>6、网页内嵌恶意代码事件</strong></p>
<p>蓄意制造、传播网页内嵌恶意代码，或是因受到网页内嵌恶意代码影响而导致的信息安全事件。网页内嵌恶意代码是指内嵌在网页中，未经允许由浏览器执行，影响信息系统正常运行的有害程序；</p>
<p><strong>7、其它有害程序事件</strong></p>
<p>不能包含在以上 6 个子类之中的有害程序事件。</p>
<h2 id="网络攻击事件"><a href="#网络攻击事件" class="headerlink" title="网络攻击事件"></a>网络攻击事件</h2><p><strong>1、后门攻击事件</strong></p>
<p>利用软件系统、硬件系统设计过程中留下的后门或有害程序所设置的后门而对信息系统实施的攻击的信息安全事件；</p>
<p><strong>2、漏洞攻击事件</strong></p>
<p>除拒绝服务攻击事件和后门攻击事件之外，利用信息系统配置缺陷、协议缺陷、程序缺陷等漏洞，对信息系统实施攻击的信息安全事件；</p>
<p><strong>3、网络扫描窃听事件</strong></p>
<p>利用网络扫描或窃听软件，获取信息系统网络配置、端口、服务、存在的脆弱性等特征而导致的信息安全事件；</p>
<p><strong>4、网络钓鱼事件</strong></p>
<p>利用欺骗性的计算机网络技术，使用户泄漏重要信息而导致的信息安全事件。例如，利用欺骗性电子邮件获取用户银行帐号密码等；</p>
<p><strong>5、干扰事件</strong></p>
<p>通过技术手段对网络进行干扰，或对广播电视有线或无线传输网络进行插播，对卫星广播电视信号非法攻击等导致的信息安全事件；</p>
<p><strong>6、拒绝服务攻击事件</strong></p>
<p>利用信息系统缺陷、或通过暴力攻击的手段，以大量消耗信息系统的 CPU、内存、磁盘空间或网络带宽等资源，从而影响信息系统正常运行为目的的信息安全事件；</p>
<p><strong>7、其他网络攻击事件</strong></p>
<p>不能被包含在以上 6 个子类之中的网络攻击事件</p>
<h2 id="信息破坏事件"><a href="#信息破坏事件" class="headerlink" title="信息破坏事件"></a>信息破坏事件</h2><p><strong>1、信息篡改事件</strong></p>
<p>未经授权将信息系统中的信息更换为攻击者所提供的信息而导致的信息安全事件，例如网页篡改等导致的信息安全事件；</p>
<p><strong>2、信息假冒事件</strong></p>
<p>通过假冒他人信息系统收发信息而导致的信息安全事件，例如网页假冒等导致的信息安全事件；</p>
<p><strong>3、信息泄漏事件</strong></p>
<p>因误操作、软硬件缺陷或电磁泄漏等因素导致信息系统中的保密、敏感、个人隐私等信息暴露于未经授权者而导致的信息安全事件；</p>
<p><strong>4、信息窃取事件</strong></p>
<p>未经授权用户利用可能的技术手段恶意主动获取信息系统中信息而导致的信息安全事件；</p>
<p><strong>5、信息丢失事件</strong></p>
<p>因误操作、人为蓄意或软硬件缺陷等因素导致信息系统中的信息丢失而导致的信息安全事件；</p>
<p><strong>6、其它信息破坏事件</strong></p>
<p>不能被包含在以上 5 个子类之中的信息破坏事件。</p>
<h2 id="信息内容安全事件"><a href="#信息内容安全事件" class="headerlink" title="信息内容安全事件"></a>信息内容安全事件</h2><p>1、违反宪法和法律、行政法规的信息安全事件；<br>2、针对社会事项进行讨论、评论形成网上敏感的舆论热点，出现一定规模炒作的信息安全事件；<br>3、组织串连、煽动集会游行的信息安全事件；<br>4、其他信息内容安全事件等 4 个子类。</p>
<h2 id="设备设施故障"><a href="#设备设施故障" class="headerlink" title="设备设施故障"></a>设备设施故障</h2><p><strong>1、软硬件自身故障</strong></p>
<p>因信息系统中硬件设备的自然故障、软硬件设计缺陷或者软硬件运行环境发生变化等而导致的信息安全事件；</p>
<p><strong>2、外围保障设施故障</strong></p>
<p>由于保障信息系统正常运行所必须的外部设施出现故障而导致的信息安全事件，例如电力故障、外围网络故障等导致的信息安全事件；</p>
<p><strong>3、人为破坏事故</strong></p>
<p>人为蓄意的对保障信息系统正常运行的硬件、软件等实施窃取、破坏造成的信息安全事件；或由于人为的遗失、误操作以及其他无意行为造成信息系统硬件、软件等遭到破坏，影响信息系统正常运行的信息安全事件；</p>
<p><strong>4、其它设备设施故障</strong></p>
<p>不能被包含在以上 3 个子类之中的设备设施故障而导致的信息安全事件。</p>
<h2 id="灾害性事件"><a href="#灾害性事件" class="headerlink" title="灾害性事件"></a>灾害性事件</h2><p>灾害性事件是指由于不可抗力对信息系统造成物理破坏而导致的信息安全事件。<br>灾害性事件包括水灾、台风、地震、雷击、坍塌、火灾、恐怖袭击、战争等导致的信息安全事件。</p>
<h2 id="其他事件"><a href="#其他事件" class="headerlink" title="其他事件"></a>其他事件</h2><p>其他事件类别是指不能归为以上 6 个基本分类的信息安全事件。</p>
<h1 id="日常预防，检测与应急处理"><a href="#日常预防，检测与应急处理" class="headerlink" title="日常预防，检测与应急处理"></a>日常预防，检测与应急处理</h1><h2 id="日常预防与检测"><a href="#日常预防与检测" class="headerlink" title="日常预防与检测"></a>日常预防与检测</h2><ul>
<li>及时更新安全软件版本及病毒库，日常要有固定频率的对主机病毒扫描，发现异常情况及时向相关人员报告解决。</li>
<li>关注主机内存占用情况，如果有不正常的高内存占用及时报告相关人员解决。</li>
<li>网络管理员定时监控网络流量情况，关注是否有异常流量，包括内网和向外网的流量，发现异常情况及时向相关人员报告解决。</li>
<li>相关使用部门的具体负责人员日常关注公司官网等相关页面，注意监控是否有异常数据和其他危险内容，发现异常情况及时向相关人员报告解决。</li>
<li>网络安全部门应定期向其他员工普及安全知识，有重大安全漏洞涉及到公司产品、服务等相关方面时，应及时与相关人员沟通确认，提示告警，其他员工在预计有网络安全事件发生的可能时，也应与相关安全人员沟通咨询。</li>
<li>运维或其他的系统相关人员应使用自动化或人工的方式，对日志进行定期的审计排查，检测是否存在异常情况，发现异常情况及时向相关人员报告解决。</li>
<li>各个数据库系统应当有至少两份的备份，一份放在本地，一份放在云上。及时更新维护，确保任一时间都至少有一份备份是可用的。</li>
<li>每次事件之后记录留证保存。重要的软件系统都应存有备份并定时更新维护，并且保存尽可能长时间的日志记录。</li>
</ul>
<h2 id="应急处理"><a href="#应急处理" class="headerlink" title="应急处理"></a>应急处理</h2><h3 id="启动条件"><a href="#启动条件" class="headerlink" title="启动条件"></a>启动条件</h3><ul>
<li><p>网站网页出现异常数据或非法言论；</p>
</li>
<li><p>网络遭受黑客攻击；</p>
</li>
<li><p>计算机网络被病毒等有害程序感染，传播；</p>
</li>
<li><p>软件系统遭受破坏性攻击；</p>
</li>
<li><p>数据库系统出现故障；</p>
</li>
<li><p>用户报告相关网页和系统的异常情况；</p>
</li>
<li><p>服务器等关键网络设备故障。</p>
</li>
</ul>
<h3 id="主要处理思路"><a href="#主要处理思路" class="headerlink" title="主要处理思路"></a>主要处理思路</h3><p>1、准备阶段：以预防为主，例如扫描、风险分析、打补丁等。意在能够建立起健康的应急体系，也减少潜在危险发生的可能性。</p>
<p>2、检测阶段：检测事件是已经发生的还是正在进行中的，以及事件产生的原因。通报相关人员，由安全人员确定事件性质和影响的严重程度，以及预计处理过程中需要什么样的资源。</p>
<p>3、抑制阶段：限制危险情况影响的范围，降低潜在损失。实施例如隔离系统、断开连接、配置新的防火墙过滤规则、关闭受攻击的系统等应急抑制策略。</p>
<p>4、根除阶段：分析事件找到起因源头并彻底根除，加强安全防护措施，确保不会再有攻击者通过同样或类似的手段攻击系统。</p>
<p>5、恢复阶段：确保安全后将受影响的设备、系统等及时重新上线，恢复服务；受影响的数据等恢复到受攻击以前的状态。</p>
<p>6、总结阶段：记录本次响应整体过程，进行事后的分析总结，按需制定安全计划，应对策略。有需要的情况下做更多必要后续处理，如遭受攻击后报与公安机关等。</p>
<h3 id="有害程序事件-1"><a href="#有害程序事件-1" class="headerlink" title="有害程序事件"></a>有害程序事件</h3><p>1、当发现网络或主机上出现：感染或传播病毒或蠕虫、感染木马、网络堵塞、异常流量情况，导致影响网络正常运行，影响主机正常工作，危害网络安全时，应当第一时间找到出现问题的主机或程序，随后通报网络安全相关人员。</p>
<p>2、安全人员应按需隔离问题主机，断绝包括但不限于有线网络、无线网卡、外接存储介质的连接。</p>
<p>3、追溯起因，收集证据， 确定影响范围，做好过程留证。在清除病毒或异常程序，并确定无问题之后允许主机再次接入网络。</p>
<p>4、安全部门后续应对此次事件作以总结留档，对问题根源的有害程序进行研究，记录相关特征及其他重要信息，准备好应对方案。</p>
<h3 id="网络攻击事件-1"><a href="#网络攻击事件-1" class="headerlink" title="网络攻击事件"></a>网络攻击事件</h3><p>1、当有关负责人员发现网页内容被篡改或出现异常数据、系统日志或防火墙之类的安全系统显露正在遭受黑客攻击时，应及时向通报安全人员帮助处理。</p>
<p>2、安全人员应及时隔离被攻击的主机或其他网络设备，保护现场。</p>
<p>3、安全人员负责被破坏的系统、主机或其他网络设备的破坏后修复工作。首先确定问题所在，修补漏洞，做好强化安全措施，确定没有问题之后再允许被攻击的设备重新接入网络。</p>
<p>4、安全部门追踪恶意攻击来源。</p>
<p>5、做好记录归档工作，包括但不限于后门程序、攻击利用漏洞等。做好后续的应对措施，确保能够抵挡同样的或类似的网络攻击。</p>
<p>6、由公司相关领导商议后，如果认为情况严重，应立即与公安部门汇报。</p>
<h3 id="信息破坏事件-1"><a href="#信息破坏事件-1" class="headerlink" title="信息破坏事件"></a>信息破坏事件</h3><p>1、当有关负责人员发现出现信息泄露、数据损坏、信息被非法篡改或假冒的情况时，应及时通报网络安全相关人员协助处理。</p>
<p>2、确认问题的影响范围，如泄露、损坏、被篡改了多少信息等。确认后采取应急措施，如及时修改关键信息（密码，口令等）、封闭部分网络连接、及时通知被影响的客户等。</p>
<p>3、及时依照数据备份恢复数据，确认损失，在解决问题来源及做好安全强化措施的前提下尽快恢复服务。</p>
<p>4、对此次事件记录，总结，归档，制定后续的防护措施。经商议，如果认为有必要的话立即与公安部门汇报。</p>
<h3 id="信息内容安全事件-1"><a href="#信息内容安全事件-1" class="headerlink" title="信息内容安全事件"></a>信息内容安全事件</h3><p>1、当相关负责人员发现不合法或其他危险言论或内容时，应及时向安全相关人员通报情况。如果情节严重，应及时对内容进行删除或暂停服务等必要处理手段，与此同时尽量做好留证记录。</p>
<p>2、安全人员对内容进行处理，做好留证记录和安全强化措施，确保安全之后重新启用服务。</p>
<p>3、对信息来源进行追溯追责。如果来源于内部，应由相关人员及时处理，通报相关负责人，报告公安部门备案；如果消息来源于外部，应及时上报公安部门备案，并对来源的IP、账户信息、发布内容等作以记录。</p>
<p>4、做好后续的强化或其他工作，制定相关情况的紧急预案。</p>
<h3 id="设备设施故障-1"><a href="#设备设施故障-1" class="headerlink" title="设备设施故障"></a>设备设施故障</h3><p>1、当相关人员发现有关键设备设施出现问题时，运维人员应立即查明起因。</p>
<p>2、如果能自行修复，则应立即做好修复工作，保证设备及时恢复服务，有必要的情况下做好记录。</p>
<p>3、如果不能自行修复，应及时通知相关人员请求帮助解决问题。</p>
<p>4、如影响时间较长，应向安全部门和其他相关人员通知汇报。</p>
<p>5、最后做好记录工作，追溯起因，对设备进行维修、维护、更换或对蓄意造成破坏的人员追责或教育，制定应对方案。</p>
<h3 id="灾害性事件-1"><a href="#灾害性事件-1" class="headerlink" title="灾害性事件"></a>灾害性事件</h3><p>1、对重要的系统和数据保留多个备份分别保存。</p>
<p>2、发生灾害性事件时，在可能的情况下尽量保证能持续提供服务，安全和运维人员联合负责后续的灾后重建，恢复工作。</p>
<h3 id="其他事件-1"><a href="#其他事件-1" class="headerlink" title="其他事件"></a>其他事件</h3><p>这咋写，就按上面几种处理呗</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p>1、<a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/1691059197706908188.html">https://zhidao.baidu.com/question/1691059197706908188.html</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45697116/article/details/125194266">https://blog.csdn.net/qq_45697116/article/details/125194266</a></p>
<p>3、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/392088325">https://zhuanlan.zhihu.com/p/392088325</a></p>
<p>4、<a target="_blank" rel="noopener" href="http://www.sx.gov.cn/art/2021/11/24/art_1229328000_3893952.html">http://www.sx.gov.cn/art/2021/11/24/art_1229328000_3893952.html</a></p>
<p>5、<a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/71bb6c6a814d2b160b4e767f5acfa1c7aa008298?aggId=088f2ab0bad528ea81c758f5f61fb7360b4c2ba8">https://wenku.baidu.com/view/71bb6c6a814d2b160b4e767f5acfa1c7aa008298?aggId=088f2ab0bad528ea81c758f5f61fb7360b4c2ba8</a></p>
<p>6、<a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/ab7aaf2d7fd184254b35eefdc8d376eeaeaa17c0.html">https://wenku.baidu.com/view/ab7aaf2d7fd184254b35eefdc8d376eeaeaa17c0.html</a></p>
<h2 id="PDCERF-6阶段"><a href="#PDCERF-6阶段" class="headerlink" title="PDCERF 6阶段"></a>PDCERF 6阶段</h2><p><strong>1、准备阶段：</strong>预防为主，例如扫描、风险分析、打补丁等。简历监控措施、简历数据汇总分析体系、制定能够实现应急响应目标的策略和规程，建立信息沟通渠道，建立能够集合起来处理突发事件的体系。<br><strong>2、检测阶段：</strong>检测事件是已经发生的还是正在进行中的，以及事件产生的原因。确定事件性质和影响的严重程度，以及预计采用什么样的专用资源来修复。<br><strong>3、抑制阶段：</strong>限制攻击&#x2F;破坏波及的范围，同时也是降低潜在的损失。抑制策略：完全关闭所有系统；从网络上断开主机或断开网络部分；修改所有防火墙和路由器过滤规则；封锁或删除被攻击的登录账号；加强对系统和网络行为的监控；设置诱饵服务器进一步获取事件信息；关闭受攻击的系统或其它相关系统的部分服务。<br><strong>4、根除阶段：</strong>通过事件分析找出根源并彻底根除，以避免攻击者再次使用相同的手段攻击系统。<br><strong>5、恢复阶段：</strong>把被破坏的信息彻底换原到正常运作状态。<br><strong>6、总结阶段：</strong>回顾并整合应急响应过程的相关信息，进行事后分析总结和修订安全计划、政策、程序，并进行训练，以防止入侵的再次发生。</p>
<h1 id="联系我"><a href="#联系我" class="headerlink" title="联系我"></a>联系我</h1><p>文章博客难免有纰漏之处，欢迎沟通交流！</p>
<p><img src="https://s2.loli.net/2022/06/27/Uf5juC9ZAesJ4lF.jpg" alt="微信图片_20220624142811.jpg"></p>

    </div>

    
    
    

	
	  <div>
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  </div>
	

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
              <a href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" rel="tag"># 应急响应</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/27/%E8%AE%A4%E8%AF%81%E5%8D%8F%E8%AE%AE%E4%B9%8BLDAP/" rel="prev" title="认证协议之LDAP">
      <i class="fa fa-chevron-left"></i> 认证协议之LDAP
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">网络安全事件分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%AE%B3%E7%A8%8B%E5%BA%8F%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">有害程序事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">网络攻击事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%A0%B4%E5%9D%8F%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">信息破坏事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">信息内容安全事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E8%AE%BE%E6%96%BD%E6%95%85%E9%9A%9C"><span class="nav-number">1.5.</span> <span class="nav-text">设备设施故障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%BE%E5%AE%B3%E6%80%A7%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.6.</span> <span class="nav-text">灾害性事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.7.</span> <span class="nav-text">其他事件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E9%A2%84%E9%98%B2%EF%BC%8C%E6%A3%80%E6%B5%8B%E4%B8%8E%E5%BA%94%E6%80%A5%E5%A4%84%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">日常预防，检测与应急处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E9%A2%84%E9%98%B2%E4%B8%8E%E6%A3%80%E6%B5%8B"><span class="nav-number">2.1.</span> <span class="nav-text">日常预防与检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E6%80%A5%E5%A4%84%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">应急处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.2.1.</span> <span class="nav-text">启动条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%A4%84%E7%90%86%E6%80%9D%E8%B7%AF"><span class="nav-number">2.2.2.</span> <span class="nav-text">主要处理思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%AE%B3%E7%A8%8B%E5%BA%8F%E4%BA%8B%E4%BB%B6-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">有害程序事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">网络攻击事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%A0%B4%E5%9D%8F%E4%BA%8B%E4%BB%B6-1"><span class="nav-number">2.2.5.</span> <span class="nav-text">信息破坏事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6-1"><span class="nav-number">2.2.6.</span> <span class="nav-text">信息内容安全事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E8%AE%BE%E6%96%BD%E6%95%85%E9%9A%9C-1"><span class="nav-number">2.2.7.</span> <span class="nav-text">设备设施故障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%BE%E5%AE%B3%E6%80%A7%E4%BA%8B%E4%BB%B6-1"><span class="nav-number">2.2.8.</span> <span class="nav-text">灾害性事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BA%8B%E4%BB%B6-1"><span class="nav-number">2.2.9.</span> <span class="nav-text">其他事件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">3.</span> <span class="nav-text">参考文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PDCERF-6%E9%98%B6%E6%AE%B5"><span class="nav-number">3.1.</span> <span class="nav-text">PDCERF 6阶段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E6%88%91"><span class="nav-number">4.</span> <span class="nav-text">联系我</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DemonJi"
      src="/images/yaoren.jpg">
  <p class="site-author-name" itemprop="name">DemonJi</p>
  <div class="site-description" itemprop="description">生于忧患，死于安乐。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DemonJi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">29k</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
