<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/yaoren.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/yaoren.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/yaoren.jpg">
  <link rel="mask-icon" href="/images/yaoren.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"demonji07.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Kerberos，希腊神话中一只守卫冥界之门的狗，据说这只狗有着三个头颅，面目峥嵘，负责替冥王哈迪斯守卫地狱底下暗无天日的深渊，这就是地狱三头犬。">
<meta property="og:type" content="article">
<meta property="og:title" content="认证协议之Kerberos">
<meta property="og:url" content="https://demonji07.github.io/2022/06/23/%E8%AE%A4%E8%AF%81%E5%8D%8F%E8%AE%AE%E4%B9%8Bkerberos/index.html">
<meta property="og:site_name" content="纪大聪明的博客">
<meta property="og:description" content="Kerberos，希腊神话中一只守卫冥界之门的狗，据说这只狗有着三个头颅，面目峥嵘，负责替冥王哈迪斯守卫地狱底下暗无天日的深渊，这就是地狱三头犬。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/06/27/Uf5juC9ZAesJ4lF.jpg">
<meta property="article:published_time" content="2022-06-23T04:11:26.000Z">
<meta property="article:modified_time" content="2022-06-30T03:00:41.752Z">
<meta property="article:author" content="DemonJi">
<meta property="article:tag" content="网络安全">
<meta property="article:tag" content="密码学">
<meta property="article:tag" content="认证协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/27/Uf5juC9ZAesJ4lF.jpg">

<link rel="canonical" href="https://demonji07.github.io/2022/06/23/%E8%AE%A4%E8%AF%81%E5%8D%8F%E8%AE%AE%E4%B9%8Bkerberos/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>认证协议之Kerberos | 纪大聪明的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">纪大聪明的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欲速则不达，实践出真知。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://demonji07.github.io/2022/06/23/%E8%AE%A4%E8%AF%81%E5%8D%8F%E8%AE%AE%E4%B9%8Bkerberos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yaoren.jpg">
      <meta itemprop="name" content="DemonJi">
      <meta itemprop="description" content="生于忧患，死于安乐。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纪大聪明的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          认证协议之Kerberos
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-23 12:11:26" itemprop="dateCreated datePublished" datetime="2022-06-23T12:11:26+08:00">2022-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-30 11:00:41" itemprop="dateModified" datetime="2022-06-30T11:00:41+08:00">2022-06-30</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Kerberos，希腊神话中一只守卫冥界之门的狗，据说这只狗有着三个头颅，面目峥嵘，负责替冥王哈迪斯守卫地狱底下暗无天日的深渊，这就是<em><strong>地狱三头犬</strong></em>。</p>
<span id="more"></span>

<h2 id="Kerberos"><a href="#Kerberos" class="headerlink" title="Kerberos"></a>Kerberos</h2><p>基于密码学，使用对称加密。</p>
<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><h4 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h4><ul>
<li>TGS：票据授权服务器</li>
<li>TGT：票据授权票据</li>
<li>session_key_1：客户端与TGS通信使用的密钥</li>
<li>session_key_2：客户端与将要访问的服务器通信的密钥</li>
</ul>
<h4 id="工作准备"><a href="#工作准备" class="headerlink" title="工作准备"></a>工作准备</h4><p>kerberos在工作之前先准备好一个数据库，由运维人员先行创建。数据库保存能够使用kerberos认证的用户和网络服务（通信时需要互相认证的每一个“双方”）的基本信息（比如用户名，IP，Server name等），还有其对应的密钥。密钥分发机构KDC要先保证认识所有用户和网络服务，才能为任意两者之间提供认证服务。</p>
<h4 id="总览-x2F-过程简述"><a href="#总览-x2F-过程简述" class="headerlink" title="总览&#x2F;过程简述"></a>总览&#x2F;过程简述</h4><p>客户端A要访问服务器B，服务器B如果要接收请求，允许A访问，需要A提供一个凭证。</p>
<ul>
<li>第一部分：客户端A需要先向认证服务器AS请求验证，AS验证通过后返回两个内容：一个TGT，使用TGS密钥加密；一个用客户端密钥加密的内容，客户端解密后获取与TGS通信所需的Session_key_1。</li>
<li>第二部分：客户端判断时间戳无误，发给TGS三个东西：Session_key_1加密的客户端信息；想访问的服务器信息，用明文方式；AS响应里用TGS密钥加密的TGT。TGS接收请求后判断服务器信息是否合理；然后用密钥解密TGT，判断通信是否可信；最后用TGT里解密出的Session_key_1 解密客户端发来的第一个东西，判断客户端信息合法。返回客户端一个用将访问服务器密钥加密的ticket；一段用Session_key_1加密而成的内容。</li>
<li>第三部分：客户端收到TGS响应，用Session_key_1解密了TGS响应中的第二部分，确认无误后向服务器发起请求。请求包括用Session_key_2加密的客户端信息，和ticket。服务端用自己密钥解密ticket，取出客户端信息；又用刚获得的Session_key_2解密客户端请求中的第一部分，取得两个客户端信息后相互比对，确认客户端身份。最后使用数字证书，和用Session_key_1加密的表示接收请求的响应，向客户端证明自己的身份。</li>
</ul>
<h4 id="第一部分，客户端与AS之间"><a href="#第一部分，客户端与AS之间" class="headerlink" title="第一部分，客户端与AS之间"></a>第一部分，客户端与AS之间</h4><p>此时KDC需要验证客户端身份，确认客户端是一个可靠且拥有访问KDC权限的客户端：</p>
<ul>
<li>客户端A向认证服务器AS以明文形式发送请求验证，请求中携带自己用户名，主机IP和时间戳验证。</li>
<li>AS服务器接收请求后使用用户名向数据库查询是否存在该用户。如果存在该用户名，AS认为用户存在，返回一个响应给客户端，其中包括两个内容：<ul>
<li>第一部分是“票据授予票据”TGT。客户端要使用TGT去“票据授予中心”TGS获取访问服务器需要的“服务授予票据”Ticket。TGT包含有kerberos数据库中存在的该客户端的name、IP、时间戳、该客户端将要访问的TGS的name、TGT有效时间、一个用于客户端与TGS之间通信的Session_key_1。TGT使用TGS的密钥加密，客户端无法解密。</li>
<li>第二部分是使用客户端密钥加密的内容，其中包括客户端和TGS间通信使用的Session_key_1，客户端即将访问的TGS的Name、TGT的有效时间、一个当前时间戳。该部分内容使用客户端密钥加密，客户端可以使用自己的密钥解密。如果是一个假的客户端，那么他是不会拥有真正客户端的密钥的，该密钥也从没在网络中进行传输过。这也同时认证了客户端的身份，如果是假客户端会由于解密失败从而终端认证流程。</li>
</ul>
</li>
</ul>
<h4 id="第二部分，客户端与TGS之间"><a href="#第二部分，客户端与TGS之间" class="headerlink" title="第二部分，客户端与TGS之间"></a>第二部分，客户端与TGS之间</h4><p>此时客户端收到AS响应，用自己的密钥解密第二部分内容，获取了时间戳、将访问的TGS信息和将用于与TGS通信的密钥。此次与TGS连接的目的是获得能够访问目标网络服务的Ticket：</p>
<ul>
<li><p>首先客户端根据时间戳判断，与自己发送请求时的时间差是否大于5分钟，如果是，则判断AS是伪造的；如果不是，客户端向TGS发送请求。</p>
</li>
<li><p>客户端的请求包括三个部分：</p>
<ul>
<li>使用与TGS通信使用的密钥Session_key_1，加密自己的客户端信息（客户端名，IP，时间戳）发给TGS</li>
<li>客户端自己将要访问的网络服务，以明文方式发给TGS</li>
<li>AS响应中的第一部分内容，使用TGS密钥加密的TGT发给TGS</li>
</ul>
</li>
<li><p>TGS收到客户端请求后，先看明文传输来的，客户端想要访问的网络服务信息，判断kerberos系统中是否存在可以被用户访问的该服务，确定存在再继续往下进行。</p>
</li>
<li><p>TGS使用自己的密钥解密TGT，收到了经AS认证后并记录的用户信息、TGS与客户端通信要使用的密钥Session_key_1、时间戳，再以时间戳判断此次通信是否可靠可信。</p>
</li>
<li><p>TGS使用刚刚解密获得的Session_key_1，解密上述客户端请求中的第一部分，解密出客户端信息后与TGT中AS发来的客户端信息相比对，确认客户端身份。</p>
</li>
<li><p>如果上述过程顺利，此时TGS返回响应给客户端，其中包括：</p>
<ul>
<li>使用客户端将要访问的Server的密钥加密出来的Server Ticket。客户端有了ticket即可以和目标网络服务通信。Ticket包括客户端IP、name、要访问的网络服务的地址IP、ticket有效时间、时间戳、一个用于客户端与服务端通信使用的session_key_2。</li>
<li>一段使用session_key_1加密而成的内容，其中包括session_key_2、时间戳、Ticket有效时间。在AS返回给客户端的响应中，第二部分已经被客户端自己的密钥解密，其中包含了Session_key_1，所以客户端接收到该部分内容后可以用Session_key_1解密。</li>
</ul>
</li>
</ul>
<h4 id="第三部分，客户端与服务端之间"><a href="#第三部分，客户端与服务端之间" class="headerlink" title="第三部分，客户端与服务端之间"></a>第三部分，客户端与服务端之间</h4><p>此时客户端已经收到了来自TGS的响应，也用Session_key_1解密了TGS响应中的第二部分内容。检查时间戳无误之后向服务端发送最后的请求，申请访问。</p>
<ul>
<li>客户端使用Session_key_2加密自己的主机信息和时间戳，作为提交给服务端的第一部分内容，然后将Ticket作为第二部分，一起发送给服务端。</li>
<li>服务端收到客户端请求后使用自己的密钥解密Ticket，核对时间戳之后取出Session_key_2，再使用Session_key_1对客户端发来的第一部分解密，获取经过TGS认证后的客户端信息。将此信息与ticket解密出的信息比对，确定身份。</li>
<li>服务端返回一段使用Session_key_1加密的，表示接受客户端请求的响应给客户端。客户端收到响应后，解密确认服务端身份。服务端在通信过程中也会使用数字证书证明自己身份。（最后服务器向客户端证明自己身份的部分暂不非常明晰）</li>
</ul>
<h3 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h3><p>中心化，KDC服务器需要持续响应，如果该服务器宕机，大部分验证过程就不能进行。而且因为kerberos服务器存储了所有用户与网络服务的密钥，如果该服务器失陷，所有它能提供服务的客户端与服务端都很危险。</p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p>1、<a target="_blank" rel="noopener" href="https://blog.csdn.net/zzg19950824/article/details/119337269?spm=1001.2014.3001.5502">https://blog.csdn.net/zzg19950824/article/details/119337269?spm=1001.2014.3001.5502</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38233104/article/details/122963237">https://blog.csdn.net/weixin_38233104/article/details/122963237</a></p>
<p>3、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Kerberos/5561682?fr=aladdin">https://baike.baidu.com/item/Kerberos/5561682?fr=aladdin</a></p>
<p>4、<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22177404">https://www.zhihu.com/question/22177404</a></p>
<p>5、<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv15702405">https://www.bilibili.com/read/cv15702405</a></p>
<p><img src="https://s2.loli.net/2022/06/27/Uf5juC9ZAesJ4lF.jpg" alt="微信图片_20220624142811.jpg"></p>

    </div>

    
    
    

	
	  <div>
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  </div>
	

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
              <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag"># 密码学</a>
              <a href="/tags/%E8%AE%A4%E8%AF%81%E5%8D%8F%E8%AE%AE/" rel="tag"># 认证协议</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/15/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E8%87%AA%E8%A7%A3/" rel="prev" title="逻辑漏洞自解">
      <i class="fa fa-chevron-left"></i> 逻辑漏洞自解
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/27/%E8%AE%A4%E8%AF%81%E5%8D%8F%E8%AE%AE%E4%B9%8BLDAP/" rel="next" title="认证协议之LDAP">
      认证协议之LDAP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kerberos"><span class="nav-number">1.</span> <span class="nav-text">Kerberos</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">1.1.1.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%87%86%E5%A4%87"><span class="nav-number">1.1.2.</span> <span class="nav-text">工作准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E8%A7%88-x2F-%E8%BF%87%E7%A8%8B%E7%AE%80%E8%BF%B0"><span class="nav-number">1.1.3.</span> <span class="nav-text">总览&#x2F;过程简述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8EAS%E4%B9%8B%E9%97%B4"><span class="nav-number">1.1.4.</span> <span class="nav-text">第一部分，客户端与AS之间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8ETGS%E4%B9%8B%E9%97%B4"><span class="nav-number">1.1.5.</span> <span class="nav-text">第二部分，客户端与TGS之间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%B9%8B%E9%97%B4"><span class="nav-number">1.1.6.</span> <span class="nav-text">第三部分，客户端与服务端之间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E9%99%B7"><span class="nav-number">1.2.</span> <span class="nav-text">缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">1.3.</span> <span class="nav-text">参考文档</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DemonJi"
      src="/images/yaoren.jpg">
  <p class="site-author-name" itemprop="name">DemonJi</p>
  <div class="site-description" itemprop="description">生于忧患，死于安乐。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DemonJi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">29k</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
